GAME_ID = fh
POSTGRES_PASSWORD = not_a_security_issue
POSTGRES_USER = minetest
POSTGRES_DB = minetest
SERVER_NAME = Final Harvest
SERVER_DESCRIPTION = you have one life to fight off the alien invasion 
SERVER_ADDRESS = ld52.lize.live
SERVER_URL = https://github.com/lizelive/ld52
SERVER_ANNOUNCE = false
MOTD = Welcome to the Final Harvest server. Please read the wiki before playing as it is complicated.
MAX_USERS = 100